<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Page</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    #main{
        height: 100vh;
        width: 100vw;
        /* background-color:slategrey;  */    
    }
    #head{
        height: 70px;
        width: 100vw;
        /* border: 1px solid black;   */
    }
    /* div{
        display: inline-block;
    } */
    #ic4{
        height: 70px;
        width: 280px;
        /* border: 1px solid black;  */
        margin-left: 1270px;
        display: inline-block;
    }
    #ic4 a{
        text-decoration: none;
    }
    .d1{
        padding-top: 5px;
        padding-left:20px;
        display: inline-block;
        font-size: 13px;
        /* border: 1px solid black; */
    }
    #gm{
        font-size: 18px;
        color: black;
    }
    #img{
        font-size: 18px;
        color: black;
    }
    #a1{
        font-size: 25px;
        color: black;
    }
    #a2{
        font-size: 25px;
        color: black;
    }

    /* logo */
    #logo{
       height: 150px;
       width: 300px;
       /* border: 1px solid black;  */
       background-image: url(./google-g995a99e16_640.png);
       background-size: cover;
       background-position: center;
       margin-top: 40px;
       margin-left: 600px;
    }

    /* search */
    #search{
        height: 40px;
        width: 500px;
        border: 1px solid black;
        margin-left: 500px;
        margin-top: 20px;
        /* display: inline-block; */ 
        border-radius: 50px;
    }
    #ic1{
        font-size: 20px;
        height: 40px;
        width: 30px;
        /* border: 1px solid black; */
        margin-left: 10px;
    } 
    #sic{
        margin-top: 8px;
        margin-left: 5px;
        /* border: 1px solid black; */
    }
    #ip1{
        margin-left: 3px;
        border: none;
        font-size: 15px;
    }
    .i1{
        display: inline-block;
    }
    #ic2{
        height: 40px;
        width: 30px;
        /* border: 1px solid black; */
        margin-left: 75px; 
        font-size: 20px;
    }
    #mic{
        margin-top: 2px;
        margin-left: 8px;
        /* border: 1px solid black;  */
    }

    /* bottom box */
    #mbox{
        height: 150px;
        width: 500px;
        /* border: 1px solid black;  */
        margin-left: 500px;
        margin-top: 60px;
    }
    .b1{
        height: 120px;
        width: 120px;
        /* border: 1px solid black;  */
        display: inline-block;
    }
    #i1{
        height: 70px;
        width: 70px;
        border: 1px solid bisque; 
        margin-left:25px;
        font-size: 35px;
        padding: 15px 15px;
        text-align: center;
        background-color:bisque;
        border-radius: 50%;
        color:black;
    }
    #t1{
        height: 30px;
        width: 120px;
        /* border: 1px solid black; */
        margin-top: 5px;
        text-decoration: none;
        text-align: center;
        color: black;
        font-size: 18px;
        padding: 3px;
    }
    #i2{
        height: 70px;
        width: 70px;
        border: 1px solid tan; 
        margin-left: 23px;
        padding: 15px 20px;
        font-size: 35px;
        border-radius: 50%;
        background-color:tan;
        color: black;
    }
    #t2{
        height: 30px;
        width: 120px;
        /* border: 1px solid black; */
        margin-top: 5px;
        text-align: center;
        color: black;
        padding-top: 3px;
        font-size: 18px;
    }
    #i3{
        height: 70px;
        width: 70px;
        border: 1px solid silver; 
        margin-left: 23px;
        padding: 15px 16px;
        font-size: 35px;
        border-radius: 50%;
        color: red;
        background-color:silver;
    }
    #t3{
        height: 30px;
        width: 120px;
        /* border: 1px solid black; */
        margin-top: 5px;
        text-align: center;
        color: black;
        padding-top: 3px;
        font-size: 18px;
    }
    #i4{
        height: 70px;
        width: 70px;
        border: 1px solid black; 
        margin-left: 23px;
        padding: 15px 15px;
        font-size: 35px;
        color: aliceblue;
        background-color: black;
        border-radius: 50%;
    }
    #t4{
        height: 30px;
        width: 120px;
        /* border: 1px solid black;  */
        margin-top: 5px;
        text-align: center;
        color: black;
        font-size: 18px;
        padding-top: 3px;
    }
    .a1{
        text-decoration: none;
    }

    /* hover effect */
    .b1:hover{
        background-color: rgb(233, 223, 223)
    }
</style>
<body>
    <div id="main">
        <div id="head">
            <div id="ic4">
            <div class="d1"><a href="#" id="gm" class="ih1">Gmail</a></div>
            <div class="d1"><a href="#" id="img" class="ih1">Images</a></div>
            <div class="d1"><a href="#" id="a1" class="ih1"><i class="fa fa-th" aria-hidden="true"></i></a></div>
            <div class="d1"><a href="#" id="a2" class="ih1"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a></div>
            </div>
        </div>

        <div id="logo"></div>

        <div id="search">
            <div id="ic1" class="i1">
                <div id="sic"><i class="fa fa-search" aria-hidden="true"></i></div>
            </div>
            <div id="inp" class="i1">
                <div id="ip1"><input type="text" id="ip1" size="40" placeholder="Search Google Or type a URL"></div>
            </div>  
           <div id="ic2" class="i1">
                <div id="mic"><i class="fa fa-microphone" aria-hidden="true"></i> </div>
            </div> 
        </div>


        <div id="mbox">
            <a href="#" class="a1">
            <div id="box1" class="b1">
                <div id="i1"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                <div id="t1">Index</div>
            </div></a>
            <a href="#" class="a1">
            <div id="box2" class="b1">
                <div id="i2"><i class="fa fa-database" aria-hidden="true"></i></div>
                <div id="t2">Database</div>
            </div></a>
            <a href="#" class="a1">
            <div id="box3" class="b1">
                <div id="i3"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
                <div id="t3">youtube</div>
            </div></a>
            <a href="#" class="a1">
            <div id="box4" class="b1">
                <div id="i4"><i class="fa fa-amazon" aria-hidden="true"></i></div>
                <div id="t4" >amazon</div>
            </div></a>
        </div>
    </div>
</body>
</html>
